<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <link rel="stylesheet" href="stylereg-form.css"/>
   </head>
    <body>
    

    


        <div class="sticky">

            <div class="class1"> Contact </div>
            <div class="class2"> Menu </div>
            <div class="class3"> About Us </div>
            <div class="class4"> Home </div>
            <div class="class7"> Sign up </div>
        </div>
       
    
    <img src ="https://th.bing.com/th/id/OIP.XsRWmdUdskPabEEmfIXx_gHaHQ?pid=ImgDet&rs=1" class="class0" alt="image not found">
   
</body>   
        <style>
            .sticky {
            
                display: flex;
                justify-content: space-between;
                border: 2px solid red;
                float: right;
                 position:sticky;
                 top:0;
                background-color:lightblue;
                gap: 10px;
                margin: 10px;
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 10px;
            }
            
          

            .class0{
                    width:130px;
            }

            .para{
				  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				   color: red;
                   font-size: x-large;
                   
                  
                   
                   }
                   
             body{
                   background-color:HOTPINK;
                  background-repeat: no-repeat;
                  opacity:1;}
                  
              footer{
                     padding:10px;
                     
                     margin:160px;
                     }
                  
             .class5{
                     color:blue;
                     font-size: x-large;
                     display:flex;
                     margin-top:100px;
                     border-style: dashed;
                     border-color:black;
                     padding:20px;
                     float:right;
                     background-color:pink;
                   
                     }
          
          .relate img{
                   vertical-align:middle;
          }
               
               
            a:hover{
                   background-color:yellow;
                   }
                   
                   
            
             </style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}


nav{
  position: fixed;
  width: 70px;
  margin-top: 150px;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
nav li{
  height: 60px;
  position:relative;
}
nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
nav li:nth-child(1) a{
  background: #4267B2;
}
nav li:nth-child(2) a{
  background: #1DA1F2;
}
nav li:nth-child(3) a{
  background: #E1306C;
}
nav li:nth-child(4) a{
  background: #2867B2;
}
nav li:nth-child(5) a{
  background: #333;
}
nav li:nth-child(6) a{
  background: #ff0000;
}
nav li a i{
  position:absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}
ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
a:hover {
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
ul li:hover a span{
  padding-left: 30%;
  display: block;
}

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
        
      
        
       <center> 
     <p class="para"> <b>SHAPE YOUR BODY<br>
     BE STRONG, TRAINING HARD</b> </p>
     </center>
     
     
<div class="relate">   
      <img src="https://th.bing.com/th/id/OIP.8P-0OA7kY36OXbTBagx81QHaE7?w=304&h=202&c=7&r=0&o=5&dpr=1.25&pid=1.7"  alt="image not found"><br>
      <span>NEVER GIVE UP BECAUSE GREAT THINGS TAKE TIME </span>
     <img src="https://th.bing.com/th/id/OIP.Q5-7VFX0tplomNxMpkZq2wHaFj?w=216&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"  alt="image not found">
     
      <aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
     
     <p class="class5"> If you're tired of starting over, stop giving up.<br>
     Don't let one bad day kill your confidence and progress.<br>
     Even if you fall on your face, you're still moving forward</p>
</div>


<footer>
 <a href="https://www.w3schools.com"> click here</a>  Know more about our gym.  <br>
  <a href="https://www.facebook.com"> click here</a> See our other websites.
</footer>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">  Indias Favorite Fitness Brand</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We have a 28-year old track record in setting up 12000+ commercial gyms across India. Additionally we have the largest fitness equipment showroom in Delhi/NCR with over 800+ equipment on display. Connect with us for free expert guidance on the right equipment for your Gyms or Home.</p>
    </div>
    <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
      <div class="relative flex-grow w-full">
        <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
        <input type="text" id="full-name" name="full-name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative flex-grow w-full">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
      </div>
  </div>
</section>

  
  

 
  
      <nav>
         <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
            <li><a href="#"><i class="fab fa-github"></i><span>Github</span></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
         </ul>
      </nav>
      
   
</html>

   
  